servidor_minecraft/spigot.yml (before)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 11
settings:
  player-shuffle: 0
  late-bind: false
  filter-creative-items: true
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
  bungeecord: false
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  timeout-time: 90
  restart-on-crash: true
  restart-script: ./start.sh
  netty-threads: 4
  user-cache-size: 1000
  save-user-cache-on-stop-only: false
  sample-count: 12
commands:
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  log: true
  tab-complete: 0
  silent-commandblock-console: false
messages:
  restart: Server is restarting
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: false
    mob-spawn-range: 4
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
    entity-activation-range:
      animals: 32
      monsters: 32
      misc: 16
      water: 16
      tick-inactive-villagers: true
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    random-light-updates: false
    save-structure-info: true
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    seed-monument: 10387313
    seed-slime: 987234911
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 1000
      entity: 1000
    squid-spawn-range:
      min: 45.0
    max-growth-height:
      cactus: 3
      reeds: 3
    arrow-despawn-rate: 1200
    wither-spawn-sound-radius: 0
    view-distance: 10
    enable-zombie-pigmen-portal-spawns: true
    item-despawn-rate: 6000
    merge-radius:
      item: 2.5
      exp: 3.0
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: false
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64

servidor_minecraft/spigot.yml (after)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 11
settings:
  bungeecord: false
  netty-threads: 4
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  late-bind: false
  filter-creative-items: true
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
  timeout-time: 90
  restart-on-crash: true
  restart-script: ./start.sh
  user-cache-size: 1000
  save-user-cache-on-stop-only: false
  sample-count: 12
  player-shuffle: 0
commands:
  log: true
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  tab-complete: 0
  silent-commandblock-console: false
messages:
  restart: Server is restarting
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: false
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
    entity-activation-range:
      animals: 32
      monsters: 32
      misc: 16
      water: 16
      tick-inactive-villagers: true
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    mob-spawn-range: 4
    random-light-updates: false
    save-structure-info: true
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    seed-monument: 10387313
    seed-slime: 987234911
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 1000
      entity: 1000
    squid-spawn-range:
      min: 45.0
    max-growth-height:
      cactus: 3
      reeds: 3
    wither-spawn-sound-radius: 0
    view-distance: 10
    enable-zombie-pigmen-portal-spawns: true
    arrow-despawn-rate: 1200
    item-despawn-rate: 6000
    merge-radius:
      item: 2.5
      exp: 3.0
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: false
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64

servidor_minecraft/spigot.yml (diff)
@@ -12,14 +12,8 @@
 
 config-version: 11
 settings:
-  player-shuffle: 0
-  late-bind: false
-  filter-creative-items: true
-  int-cache-limit: 1024
-  moved-wrongly-threshold: 0.0625
-  moved-too-quickly-multiplier: 10.0
-  item-dirty-ticks: 20
   bungeecord: false
+  netty-threads: 4
   attribute:
     maxHealth:
       max: 2048.0
@@ -27,14 +21,21 @@ settings:
       max: 2048.0
     attackDamage:
       max: 2048.0
+  late-bind: false
+  filter-creative-items: true
+  int-cache-limit: 1024
+  moved-wrongly-threshold: 0.0625
+  moved-too-quickly-multiplier: 10.0
+  item-dirty-ticks: 20
   timeout-time: 90
   restart-on-crash: true
   restart-script: ./start.sh
-  netty-threads: 4
   user-cache-size: 1000
   save-user-cache-on-stop-only: false
   sample-count: 12
+  player-shuffle: 0
 commands:
+  log: true
   spam-exclusions:
   - /skill
   replace-commands:
@@ -42,7 +43,6 @@ commands:
   - summon
   - testforblock
   - tellraw
-  log: true
   tab-complete: 0
   silent-commandblock-console: false
 messages:
@@ -57,7 +57,6 @@ stats:
 world-settings:
   default:
     verbose: false
-    mob-spawn-range: 4
     growth:
       cactus-modifier: 100
       cane-modifier: 100
@@ -79,6 +78,7 @@ world-settings:
       hopper-transfer: 8
       hopper-check: 1
     hopper-amount: 1
+    mob-spawn-range: 4
     random-light-updates: false
     save-structure-info: true
     dragon-death-sound-radius: 0
@@ -103,10 +103,10 @@ world-settings:
     max-growth-height:
       cactus: 3
       reeds: 3
-    arrow-despawn-rate: 1200
     wither-spawn-sound-radius: 0
     view-distance: 10
     enable-zombie-pigmen-portal-spawns: true
+    arrow-despawn-rate: 1200
     item-despawn-rate: 6000
     merge-radius:
       item: 2.5
